<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta charset="UTF-8"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Login</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(../static/images/background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}

.login_page{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
            width: 25%;
            border-radius: 15px;
            height: auto;
            background: rgba(231, 144, 12, 0.5);
            position: absolute;
            border: none;
        }
.login_card{
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content:space-evenly;
    align-items: flex-start;

}
.login_card h1 {
    margin-bottom: 9%;
    color: #fff;
    font-size: xx-large;
    font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
}
.form-control{
    background: transparent;
    border: 1px solid rgba(233, 231, 227, 0.5);
}

@media only screen and (max-width: 720px) {
    .card {
        width: 80%;
    }
}
    </style>
</head>
<body>
    <div class="login_page">

        <div class="card">
            <div class="login_card">
                {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
                <h1>Login Page</h1>
                <form method="POST" action=""> {% csrf_token %}
                    <div class="">
                      <label for="exampleInputEmail1" class="form-label" >Username</label>
                      <input type="text" name ="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Make sure you have Unique Username.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" name ="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div>
                    <p>Doesn't Have an Account?  <a href = '/register/' style="text-decoration: none;color: #033faf;font-size: medium; font-weight: 600;"> Register</a></p>
                    <button type="submit"  name = 'form1' class="btn btn-dark text-white">Submit</button>
                  </form>
            </div>
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>