<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Register </title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
body:before {
	content: '';
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-image: url(../static/images/background.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	filter: blur(10px);
}

.login_page{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{

    width: 25%;
    border-radius: 15px;
    height: auto;
    /* background-color: brown; */
    background: rgba(231, 144, 12, 0.5);
    position: absolute;
    border: none;
}
.login_card{
    display: flex;
    flex-direction: column;
    padding: 10%;
    justify-content:space-evenly;
    align-items: flex-start;

}
.login_card h1 {
    margin-bottom: 9%;
    color: #fff;
    font-size: xx-large;
    font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
}
.form-control{
    background: transparent;
    border: 1px solid rgba(233, 231, 227, 0.5);
}
    </style>
</head>
<body>
    <div class="login_page">

        <div class="card">
            <div class="login_card">
                <h1>Register Page</h1>
                <form method="post" action="{% url 'register' %}">{% csrf_token %}
                    {% if form.errors %}
    <ul class="errorlist">
      {% for field, errors in form.errors.items %}
        {% for error in errors %}
          <li>{{ field|title }}: {{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  {% endif %}
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Username</label>
                      <input type="text" name ="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" name ="password1" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                      <input type="password" name ="password2" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" name  = 'shipping_address' class="form-label">Shipping Address</label>
                        <textarea class="form-control" name="shipping_address" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    <!-- {{ customer_form.as_p }} -->
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                    </div>
                    <p>Already Have an Account?  <a href = '/login/' style="text-decoration: none;color: #033faf;font-size: medium; font-weight: 600;"> Login</a></p>
                    <button type="submit" name="form2" class="btn btn-dark text-white">Register</button>
                </form>
                </div>
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
</body>
</html>