<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Order Successful</title>

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Inter&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">

	<!-- Landing page styling -->
	<style type="text/css">

		body{
			background-color: #F8F8F8;
		}

		h3, h5{
			font-family: 'Fjalla One', sans-serif;
			font-weight: 100;
		}

		h3{
			font-size: 36px;
		}

		h5{
			font-size: 24px;
		}

		p, label{
			font-family: 'Inter', sans-serif;
		}

		hr{
			color:#fff;
			background-color: #fff;
			border-top:1px solid #fff;
			margin-top:20px;
			margin-bottom: 20px;
		}

		#container{
			width:1200px;
			margin:0 auto;
			padding-top: 3%;
		}

		.column-6{
			width: 50%;
			float:left;
		}

		#left-wrapper{
			background-color: #72cca7;
			box-shadow: 0 1px 3px 0 #dce0e6;
		    border-radius: 4px;
		    border: 1px solid transparent;
		    padding: 30px;	
		}

		#right-wrapper{
			padding: 30px;
		}

		#profile-pic{
			width:28%;
			display:block;
			margin: 12 auto;
			border-radius: 45%;
			float:left;

		}

		#left-wrapper-header{
			min-width:50%;
			float:left;
			padding-left:20px;

		}

		#left-wrapper-header h3{
			color:#fff;

		}

		#right-wrapper h3{
			color: #10a195;
		}

		.coffee-cup{
			margin-left: 20px;
			width: 100px;
		}

		.coffee-cup2{
			margin-left: 20px;
			width: 150px;
		}

		.coffee-cup3{
			margin-left: 20px;
			width: 200px;
		}

		/* ------------------------ FORM FIELDS ------------------------ */

		.form-field-12{
			width: 100%;
			margin-bottom: 10px;
			padding-top: 5px;
		}

		.form-field-6{
			width: 43%;
			float:left;
			margin-right:30px;
			margin-bottom: 10px;
		}

		select{
			width: 100%;
			height: 60px!important;
			box-shadow: 0 1px 3px 0 #dce0e6;
		    padding: 10px 12px;
		    border-radius: 4px;
		    background-color: #fff;
		    border: 1px solid transparent;
		    font-size: 20px;
		    color:	#44464a;
		}

		input{
		    box-shadow: 0 1px 3px 0 #dce0e6;
		    height:40px;
		    border-radius: 4px;
		    background-color: #fff;
		    border: 1px solid transparent;
		    color:	#44464a;
		    width: 95%;
		    padding: 5px;
		    font-size: 16px;

		}

		input::placeholder {
		  color: #9fa1a6;
		}

		/* ------------------------ BUTTON STYLING ------------------------ */
		.myButton {
			background-color:#72cca7;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Verdana;
			font-size:17px;
			padding:10px;
			width:100%;
			border-radius: 0;
			text-decoration:none;
			text-align: center;
			transition: .3s;
		}
		.myButton:hover {
			opacity: .6;
		}

		@media screen and (max-width:1200px){
			#container{
				width:80%;
			}

			.column-6{
				width: 100%;
			}
		}

		@media screen and (max-width:800px){
			#container{
				width:100%;
			}

			.coffee-cup{
				margin-left: 20px;
				width: 50px;
			}

			.coffee-cup2{
				margin-left: 20px;
				width: 75px;
			}

			.coffee-cup3{
				margin-left: 20px;
				width: 100px;
			}

		}
	</style>

	<!-- Success page styling -->
	<style type="text/css">
		h4{
			font-family: 'Fjalla One', sans-serif;
			font-weight: 100;
			font-size: 24px;
		}

		#box{
			max-width: 500px;
			margin:0 auto;
			margin-top: 100px;
			padding:30px;
			background-color: #fff;
			text-align: center;
			background-color: #E1F0DA;
			box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
		    border-radius: 4px;
		    border: 1px solid transparent;
		}

		.myButton {
			background-color:#72cca7;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Verdana;
			font-size:17px;
			padding:10px;
			width:100%;
			border-radius: 0;
			text-decoration:none;
			text-align: center;
			transition: .3s;
		}
		.myButton:hover {
			opacity: .6;
		}

		#succes-icon{
			width: 100px;
			

		}
		#succes-icon_ofUndraw
		{
			width: 50%;
		}
		#succes-icon_ofUndraw img{
			width: 50%;
		}
		p strong {
			font-size: large;
			font-weight: 300;
			font-family: 'Fjalla One', sans-serif;
		}
	</style>
</head>
<body>
    <div id="box">
		<!-- <img id="succes-icon" src="{% static 'images/check.png' %}"><br> -->
		<img id="succes-icon_ofUndraw" src="{% static 'images/undraw_online_payments_re_y8f2 (1).svg' %}">
		<h4 class="mt-5">Thank you {{Update_order.customer.user}} for your Purchase</h4>
		<p></p>
		<hr>
		<div class="order-details">
			<h3>Order Details</h3>
			<!-- Replace the following lines with actual order details -->
			<p> <i class='bx bx-package mt-3' style="font-size: large;" ></i> <strong>  Order No :</strong> #{{Update_order.id}}</p>
			<p> <i class='bx bx-rupee mt-3' style="font-size: large;" ></i> <strong>  Total Amount :</strong> {{Update_order.total_price}}</p>
			<p> <i class='bx bxs-home mt-3' style="font-size: large;" ></i>  <strong>Address :</strong> {{Update_order.customer.shipping_address}} </p>
			<p> <i class='bx bxs-truck mt-3' style="font-size: large;" ></i>  <strong>Delivery :</strong> Your order Will Be Delivered Soon..</p>
			
		</div>
		<a class="myButton mt-5" href="{% url 'homepage' %}"><i class='bx bx-arrow-back' ></i> Back to Home page</a>
	</div>
	<script>
		// Assuming you have some Razorpay response object named razorpay_response

// Print the entire object to the console as a JSON-formatted string
		console.log(JSON.stringify(response, null, 2));

	</script>
</body>
</html>